.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 96px;
  padding-left: 50px;
  padding-right: 50px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
  text-underline-offset: 3px;
  padding-top: 2px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-family: 'Raleway', Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.header__logo {
  display: block;
  width: 148px;
}

.address {
  font-family: 'Raleway', Arial;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  text-underline-offset: 5px;
  line-height: 24px;
  color: #000;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  padding-top: 2px;
}

.cover {
  position: relative;
  min-height: 757px;
  width: 100%;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 50px 50px;
}

.cover__title {
  font-size: 100px;
  font-family: 'Raleway', Arial;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 1.15;
  position: relative;
  z-index: 2;
}
 
.aligned-text {
  margin-bottom: 105px;
}

.aligned-text_left {
  text-align: left;
  display: block;
 }

.aligned-text_center {
  text-align: center;
  display: block;
  margin-top: 20px;
  padding-left: 30px;
  line-height: 1.15;
 }

.aligned-text_right {
  text-align: right;
  display: block;
  margin-top: 20px;
  line-height: 1.15;
 }

 .no-letter-spacing {
    letter-spacing: 0;
}


.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
  z-index: 1;
}

.cover_description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 1080px;
}

.cover-description-text {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 28px;
  word-spacing: 18px;
  white-space: nowrap;
  color: #fff;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}

.lots {
  margin-top: 180px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: 'Raleway', Arial;
  color: #fff;
  position: relative;
  z-index: 1;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  z-index: 2;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__text {
  font-family: 'Raleway', Arial;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  position: relative;
  z-index: 2;
} 

.card__title {
  font-family: 'Raleway', Arial;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  min-width: 254px;
  text-underline-offset: 2px;
  position: relative;
  z-index: 2;
}

.lots_card-list-item {
  width: 334px;
  min-height: 596px;
}   

.lots__look-more-link {
  display: block;
  margin-left: 40px;
  margin-top: 30px;
  font-size: 20px;
  text-decoration: underline 1px;
  text-underline-offset: 5px;
  color: #000;
}

.about {
  padding: 120px 24px 180px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__column {
  margin-left: 25px;
  margin-top: 33px;
}
  
.about__title {
  margin: 99px 0 95px;
  font-weight: bold;
  font-size: 40px;
  line-height: 135%;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  margin: 34px 0 0 47px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  padding: 0 50px;
  height: 180px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  gap: 3px;
  max-width: 264.57px;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  margin-top: 3px;
}

.footer__menu-link {
  white-space: nowrap;
  font-family: 'Raleway', Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #000000;
}

.footer__social-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}

.footer__link_active {
  text-decoration: none;
}